server {
   listen 80 default_server;
   listen [::]:80 default_server;
   root /var/www/html;
   index index.html;

   # add_header X-Content-Type-Options nosniff;
   #add_header X-Frame-Options DENY;
   # add_header X-XSS-Protection "1; mode=block";

   # Everything is a 404
   location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
   }

   location ~ \.js$ {
      try_files $uri =404;
   }

    # Serve CSS files
   location ~ \.css$ {
      try_files $uri =404;
   }
}